[
    // ⌘+LeftClick => goto definition
    {
        "button": "button1",
        "count": 1,
        "modifiers": ["super"],
        "press_command": "drag_select",
        "command": "goto_definition"
    },
    // ⌘+⌥+LeftClick => goto definition side by side
    {
        "button": "button1",
        "count": 1,
        "modifiers": ["super", "alt"],
        "press_command": "drag_select",
        "command": "goto_definition",
        "args": {"side_by_side": true, "clear_to_right": true},
    },
    // ⌥+LeftClick => set multiple cursors
    {
        "button": "button1",
        "count": 1,
        "modifiers": ["alt"],
        "press_command": "drag_select",
        "press_args": {"additive": true}
    }

]
