{
	"color_scheme": "auto",
	"theme": "Adaptive.sublime-theme",
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Breakers.sublime-color-scheme",

	"show_project_first": true,
	"show_full_path": true,
	"show_rel_path": true,

	"font_size": 13,
	"font_face": "Martian Mono",
	"hide_new_tab_button": true,
	"show_line_endings": true,
	"caret_style": "blink",
	"draw_white_space": "all",

	"shift_tab_unindent": true,

	"ensure_newline_at_eof_on_save": true,
	"save_on_focus_lost": true,
	"trim_trailing_white_space_on_save": "all",
	"index_files": false,
	"ignored_packages": ["LSP-pyright",
		"Vintage",
	],

	"sesame.path": "~/Dev",
	"sesame.depth": 1,
}
